.strategy-container {
  .main-content {
    width: 90%;
    .center{
      .acquisition-wrapper {
        padding: 20px 0;
        .left-layout {
          width: 100%;
          margin-bottom: 20px;
          img {
            max-width: 140px;
          }
        }
        .right-layout {
          width: 100%;
          .title {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .desc {
            font-size: 16px;
            padding-bottom: 15px;
            margin-bottom: 10px;
          }
          .content {
            font-size: 13px;
          }
        }
      }
      .investment-wrapper {
        padding: 20px 0;
        .title {
          font-size: 16px;
          margin-bottom: 15px;
        }
        .investment-content {
          .left-layout {
            width: 100%;
            padding-right: 0;
            font-size: 14px;
            margin-bottom: 20px;
          }
          .right-layout {
            width: 100%;
            ::v-deep li {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
