.strategy-container {
    background-color: #191919;
    .main-content {
      background-image: url("~@/assets/images/bg.png");
      background-size: 100% 100%;
      .center{
        width: 75%;
        margin: 0 auto;
        .acquisition-wrapper {
          border-bottom: 1px solid #fff;
          padding: 60pt 0;
          .flex();
          .left-layout,
          .right-layout {
            width: 50%;
          }
          .left-layout {
            .flex();
            img {
              width: 80%;
              max-width: 400pt;
            }
          }
          .right-layout {
            color: #fff;
            .title {
              font-family: "poppins-b";
              font-size: 16pt;
              margin-bottom: 35px;
            }
            .desc {
              font-size: 16pt;
              font-family: "poppins-extra-light";
              padding-bottom: 30pt;
              margin-bottom: 20pt;
              border-bottom: 1px solid #fff;
              a {
                color: @mainColor;
                text-decoration: underline;
              }
            }
            .content {
              font-size: 15pt;
              line-height: 1.5;
              text-align: justify;
            }
          }
        }
        .investment-wrapper {
          padding: 50pt 0;
          color: #fff;
          .title {
            font-size: 20pt;
            font-family: "poppins-b";
            margin-bottom: 30pt;
          }
          .investment-content {
            .flex(space-between, flex-start);
            .left-layout {
              width: 45%;
              height: 100%;
              padding-right: 50px;
              box-sizing: border-box;
              font-size: 16pt;
              line-height: 1.4;
              text-align: justify;
              .top-text {
                text-align: justify;
              }
            }
            .right-layout {
              width: 55%;
              font-family: "poppins-extra-light";
              ::v-deep li {
                font-size: 16pt;
                position: relative;
                padding-left: 30px;
                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 23px;
                  transform: translateY(-50%);
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  background-color: @mainColor;
                }
              }
            }
          }
        }
      }
    }
  }