.company-container {
    .main-content {
      position: relative;
      .bg(@bgColor);
      .text {
        width: 90%;
        max-width: 1110px;
        margin: 0 auto;
        padding: 60pt 0;
        font-size: 16px;
        line-height: 1.3;
        text-align: justify;
      }
    }
  }