.info-container {
  .tab-list {
    .tab-item {
      height: 54px;
      line-height: 54px;
      max-width: 196px;
      font-size: 14px;
      &::after {
        height: 2px;
      }
    }
  }
  .info-list {
    padding: 40px 7.5%;
    .info-item {
      .right-layout {
        padding-left: 55px;
        .text {
          padding-top: 5px;
          margin-bottom: 50px;
          .title {
            font-size: 16px;
            color: #fff;
            margin-bottom: 25px;
          }
          .desc {
            font-size: 21px;
          }
        }
        .more {
          width: 157px;
          height: 38px;
          font-size: 15px;
        }
      }
    }
  }
}
