.info-container {
  .tab-list {
    .tab-item {
      height: 44px;
      line-height: 44px;
      font-size: 12px;
    }
  }
  .info-list {
    padding: 20px 7.5%;
    .info-item {
      .left-layout {
        width: 100%;
        margin-bottom: 20px;
      }
      .right-layout {
        width: 100%;
        padding-left: 0;
        .text {
          padding-top: 0;
          margin-bottom: 20px;
          .title {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .desc {
            font-size: 18px;
          }
        }
        .more {
          width: 120px;
          height: 32px;
          font-size: 14px;
        }
      }
    }
  }
}
