.info-container {
  background-color: #191919;
  background-image: url("~@/assets/images/bg-info.png");
  background-position: right bottom;
  background-size: cover;
  .tab-list {
    .flex();
    width: 90%;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #333;
      bottom: 1px;
      left: 0;
    }
    .tab-item {
      height: 60pt;
      line-height: 60pt;
      width: calc(100% / 3);
      max-width: 368px;
      text-align: center;
      font-size: 13pt;
      color: #fff;
      position: relative;
      z-index: 2;
      cursor: pointer;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        height: 3px;
        background-color: @subColor;
        transition: 0.6s;
      }
      &:hover,
      &.on {
        &::after {
          opacity: 1;
        }
      }
    }
  }
  .info-list {
    padding: 50pt 7.5%;
    box-sizing: border-box;
    .info-item {
      .flex();
      align-items: flex-start;
      overflow: hidden;
      .left-layout {
        width: 45%;
        .img {
          position: relative;
          width: 100%;
          padding-top: 75%;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      .right-layout {
        width: 55%;
        padding-left: 80pt;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text {
          padding-top: 15px;
          margin-bottom: 50px;
          .title {
            font-size: 15pt;
            color: #fff;
            font-family: "poppins-b";
            margin-bottom: 10pt;
          }
          .desc {
            font-size: 13pt;
            font-family: "poppins-extra-light";
            color: #fff;
            line-height: 1.2;
          }
        }
      }
    }
  }
}
