.content {
    min-height: 250px;
    padding-top: 35px;
    .center {
      .left-layout {
        .title {
          font-size: 16px;
          margin-bottom: 25px;
        }
        .desc {
          font-size: 19px;
          line-height: 1.3;
        }
      }
      .right-layout {
        width: 40%;
        .link {
          .flex();
          width: 166px;
          height: 60px;
          font-size: 21px;
        }
      }
    }
  }