.content {
    min-height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    .center {
        width: 90%;
      .left-layout {
        width: 100%;
        margin-bottom: 20px;
        .title {
          font-size: 14px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 16px;
          line-height: 1.3;
        }
      }
      .right-layout {
        justify-content: flex-start;
        width: 100%;
        .link {
          .flex();
          width: 120px;
          height: 32px;
          font-size: 14px;
        }
      }
    }
  }