.nav-list {
  height: 65px;
  .nav-item {
    font-size: 13px;
    line-height: 65px;
    height: 65px;
    padding: 0 22px;
    &.logo {
      max-height: 30px;
      display: block;
    }
    a {
      color: #fff;
      height: 100%;
      line-height: 65px;
      display: flex;
      align-items: center;
      .arrow-down {
        margin-left: 5px;
        width: 10px;
        height: 6px;
      }
    }
    .sublist {
      .subitem {
        height: 38px;
        line-height: 38px;
        a {
          font-size: 13px;
        }
      }
    }
  }
}
