.nav-list {
  height: 100px;
  .nav-item {
    font-size: 20px;
    line-height: 100px;
    height: 100px;
    padding: 0 30px;
    &.logo {
      max-height: 58px;
      display: block;
    }
    a {
      line-height: 100px;
      .arrow-down {
        margin-left: 5px;
        width: 15px;
        height: 9px;
      }
    }
    .sublist {
      .subitem {
        height: 50px;
        line-height: 50px;
        a {
          font-size: 18px;
        }
      }
    }
  }
}
