.nav-list {
  display: none;
}
.m-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  padding: 0 1rem;
  position: relative;
  &.on{
    background-color: rgba(0, 0, 0, 0.9);
  }
  .logo {
    height: 28px;
    display: block;
    img {
      height: 100%;
    }
  }
  .menu {
    .flex();
    flex-direction: column;
    span {
      display: block;
      width: 32px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .m-nav-list {
    position: fixed;
    top: 44px;
    background-color: rgba(0, 0, 0, 0.9);
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    .m-nav-item {
      padding: 10px 0;
      .text {
        .flex(space-between);
        a {
          color: #fff;
        }
        .arrow-down {
          width: 12px;
          height: 7px;
          display: block;
        }
      }
      .sublist{
        padding: 5px 0 5px 10px;
        .subitem{
            padding: 5px 0;
            font-size: 12px;
            a{
                color:#fff;
            }
        }
      }
    }
  }
}
