.slide-enter-active, .slide-leave-active {
    transition:  .5s;
    transform-origin: top;
  }
  .slide-enter, .slide-leave-to /* .slide-leave-active below version 2.1.8 */ {
    transform: scaleY(0);
  }