.contact-container {
  height: 250px;
  .text-box {
    .text {
      max-width: 330px;
      .title {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .content {
        font-size: 21px;
        margin-bottom: 30px;
      }
      .more {
        width: 157px;
        height: 38px;
        font-size: 15px;
      }
    }
  }
}
