.contact-container {
  height: 180px;
  .text-box {
    .text {
      width: 75%;
      .title {
        font-size: 13px;
        margin-bottom: 10px;
      }
      .content {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .more {
        width: 120px;
        height: 32px;
        font-size: 13px;
      }
    }
  }
}
