.contact-container {
  height: 370pt;
  .bgImg();
  .text-box {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .text {
      position: absolute;
      width: 50%;
      max-width: 500pt;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      .title {
        font-size: 13pt;
        font-weight: bold;
        margin-bottom: 30pt;
      }
      .content {
        font-size: 17pt;
        font-family: "poppins-extra-light";
        line-height: 1.2;
        margin-bottom: 50px;
      }
      
    }
  }
}
