.footer-container {
    .top-layout {
      padding: 40px 0;
      .logo {
        display: block;
        width: 180px;
        color: #fff;
        text-align: center;
        font-family: "helveticaneue";
        .title {
          font-size: 30px;
        }
        .info {
          font-size: 11.5px;
        }
      }
      .nav-list {
        width: calc(100% - 200px);
        .nav-item {
          margin-left: 60px;
          font-size:12px;
          a {
            margin-bottom: 15px;
          }
        }
      }
    }
    .bottom-layout{
      padding: 15px 0 20px;
      font-size: 9px;
    }
  }