.footer-container {
  .top-layout {
    padding: 50px 0;
    .logo {
      display: block;
      width: 200px;
      color: #fff;
      text-align: center;
      font-family: "helveticaneue";
      .title {
        font-size: 36px;
      }
      .info {
        font-size: 14px;
      }
    }
    .nav-list {
      width: calc(100% - 220px);
      .nav-item {
        margin-left: 30px;
        font-size: 18px;
        a {
          margin-bottom: 15px;
        }
      }
    }
  }
  .bottom-layout {
    padding: 20px 0;
    font-size: 15px;
    .left-layout {
      a {
        padding: 0 10px;
      }
    }
  }
}
