.footer-container {
  .top-layout {
    padding: 60px 0;
    .logo {
      width: 240px;
      .title {
        font-size: 44px;
      }
      .info {
        font-size: 17px;
      }
    }
    .nav-list {
      width: calc(100% - 260px);
      .nav-item {
        margin-left: 70px;
        font-size: 20px;
        a {
          margin-bottom: 15px;
        }
      }
    }
  }
  .bottom-layout {
    padding: 20px 0;
    font-size: 15px;
    .left-layout {
      a {
        padding: 0 10px;
      }
    }
  }
}
