.footer-container {
  .top-layout {
    padding: 20px 0;
    flex-wrap: wrap;
    .logo {
      width: 180px;
      margin-bottom: 30px;
      text-align: left;
      .title {
        font-size: 30px;
      }
      .info {
        font-size: 11.5px;
      }
    }
    .nav-list {
      width: 100%;
      .flex(flex-start,flex-start);
      .nav-item {
        margin-left: 0;
        font-size: 12px;
        width: 100%;
        display: block;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          display: none;
          margin-bottom: 0;
          &:first-child {
            display: block;
          }
        }
      }
    }
  }
  .bottom-layout {
    padding: 10px 0;
    color: #999;
    font-size: 12px;
    .flex(space-between);
    .left-layout {
        margin-bottom: 10px;
      a {
        padding: 0 15px 0 0;
        &:hover {
          color: @mainColor;
        }
      }
    }
  }
}
