.banner-container {
    height: 400pt;
    position: relative;
    &::after{
      content:"";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }
    &.inner{
      height: 300pt;
    }
    .banner-img {
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .banner-title{
      font-size: 40pt;
      font-family: "poppins-extra-light";
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 1.2;
      color:#fff;
    }
  }